log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.logger.tmall=TRACE

# Output pattern : date [thread] priority category - message
#log4j.rootLogger=DEBUG,Console
#
##Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target =System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%5p (%c:%L) - %m%n
#log4j.appender.Console.Threshold=DEBUG
#
##性能跟踪日志
#log4j.logger.performanceTracerLog=DEBUG, performanceTracerLog
#log4j.appender.performanceTracerLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.performanceTracerLog.DatePattern='.'yyyyMMdd
#log4j.appender.performanceTracerLog.Append=true
#log4j.appender.performanceTracerLog.Threshold=DEBUG
#log4j.appender.performanceTracerLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.performanceTracerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}|%m%n
#
## Spring Stuff
#log4j.logger.org.springframework=DEBUG